logging.level.org.springframework=trace
// info sur la console pour l etat de la config 

spring.profiles.active= dev


currency-service.url = http://default1.udemy.com
currency-service.username = defaultusername
currency-service.key = defaultkey

management.endpoints.web.exposure.include=health, metrics




