logging.level.org.springframework=debug
// info sur la console pour l etat de la config 


currency-service.url = http://defaultDEV.udemy.com
currency-service.username = defaultusernameDEV
currency-service.key = defaultkeyDEV